/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

@media (max-width: 1599px) {

}

@media (max-width: 1399px) {

}

@media (max-width: 1199px) {
    .download h2 {
        font-size: 26px;
    }
    .map h2 {
        font-size: 30px;
    }
}

@media (max-width: 991px) {
    header{
        position: relative;
        overflow: hidden;
    }
    .col-header{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    nav{
        background: -webkit-gradient(linear,left top, left bottom,from(rgb(41, 99, 101,0.9)),to(rgba(41, 99, 101,0.9)));
        background: -o-linear-gradient(rgb(41, 99, 101,0.9),rgba(41, 99, 101,0.9));
        background: linear-gradient(rgb(41, 99, 101,0.9),rgba(41, 99, 101,0.9));
        position: absolute;
        width: 60%;
        height: 100vh;
        text-align: center;
        background-color: white;
        top: 0;
        right:-60%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-transition: .3s all linear;
        -o-transition: .3s all linear;
        transition: .3s all linear;
        z-index: 999;
    }
    nav ul{
        display: unset;
    }
    nav ul li{
       margin: 0;
       margin-top: 30px;
    }
    .get-started a{
        margin: 0;
    }
    .toggler-btn{
        display: inline-block;
        z-index: 9999;
    }
    .open-nav{
        right: 0;
    }


    .respons-flx{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .respons-flx img{
       margin-right: 10px;
    }
    .feature-item{
        text-align: left;
    }

    .section-title h2 {
        font-size: 33px;
    }
    .template-text p {
        font-size: 14px;
    }

    .director p {
        margin-bottom: 40px;
    }
    .director-image{
        float: none;
        text-align: center;
    }

    /*pricing*/
    .pricing-item h2 {
        font-size: 50px;
    }
    .select-plan a {
        padding: 12px 20px;
        font-size: 12px;
        margin-top: 20px;
    }
    .col-template-text {
        padding: 0px ;
    }
    .col-download-text{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .download-text{
        text-align: center;
    }
    .download-btn{
        margin:auto;
        margin-top: 15px;
    }
    input {
        width: 70%;
        padding: 8px;
    }
    footer button {
        padding: 8px;
        font-size: 16px;
    }

}

@media (max-width: 767px) {

    .respons-flx img {
        width: 25%;
    }
    .pricing-item h2 {
        font-size: 40px;
    }

    .template-image{
        display: none;
    }
    
    .template-text{
        text-align: left;
        width: 80%;
        margin: auto;
    }
    .col-template-text{
        padding: 0;
        padding-bottom: 50px ;
        text-align: center;
    }
    .director {
        padding: 60px 0px;
    }
    .select-plan a {
        padding: 10px 15px;
        margin-top: 20px;
    }
    .plans-item p span {
        margin-left: 10px;
    }
    .first-part{
        margin-bottom: 30px;
    }
    .links h5 {
        margin-bottom: 10px;
    }
    .links{
        margin-bottom: 30px;
    }
    input {
        width: 90%;
        margin-left: auto;
    }
    .icons ul li {
        margin-left: 15px;
    }
    .icons ul li a {
        font-size: 14px;
    }
}

@media (max-width: 574px) {
    .feature-item{
        width: 90%;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .section-title p {
        font-size: 15px;
        margin-bottom: 30px;
    }
    .feature-item-2 {
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
    }
    .respons-flx{
        display: unset;
    }
    .respons-flx img {
        width: initial;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .feature-item h6 {
        margin-bottom: 10px;
    }
    .col-template-text {
        width: 90%;
        margin: auto;
    }
    .template .section-title {
        width: 90%;
        margin: auto;
    }
    .director-image {
        width: 50%;
        margin: auto;
    }
    .director p {
        font-size: 20px;
        margin-bottom: 70px;
    }
    .director p {
        margin-bottom: 30px;
    }

    .section-title h2 {
        font-size: 36px;
    }
    .pricing-item {
        width: 65%;
        margin: auto;
    }
    .middle {
        border: 1px solid #83a7a5;
        border-bottom: none;
        border-top: none;
    }
    .plans-item p {
        margin-bottom: 20px;
    }
    .plans-item {
        width: 60%;
        margin: auto;
    }
    .first-part{
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
    }
    .first-part ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    .links{
        text-align: initial;
        width: 70%;
        margin: auto;
        margin-bottom: 30px;
    }
    .links h5 {
        margin-bottom: 10px;
    }
    .copyright-responsive{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .copyright{
        padding: 0;
        padding-top: 20px;
    }
    .col-icons{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 20px 0px;
    }
    .footer-top {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .download-text{
        text-align: center;
    }
    input {
        width: 100%;
    }
}
@media (max-width: 535px){
    .section-title h2 {
        font-size: 33px;
    }
}


@media (max-width: 480px){
    .rp-hide span{
        display: none;
    }
    .header-left .rp-hide {
        font-size: 18px;
    }
    .banner-content{
        text-align: center;
    }
    h1 {
        margin-bottom: 30px;
    }
    .banner h2 {
        margin-bottom: 30px;
    }
    .section-title h2 {
        font-size: 32px;
    }
    .map h2 {
        font-size: 24px;
    }

    .pricing-item {
        width: 70%;
        margin: auto;
    }

    .download-btn a {
        display: inline-block;
        padding: 15px 18px;
        font-size: 12px;
    }
}

@media (max-width: 430px){
    .download h2 {
        font-size: 30px;
    }
}

@media (max-width: 380px){
    .banner{
        padding: 50px 0px;
    }
    .banner-content{
        text-align: center;
    }
    h1 {
        font-size: 32px;
    }
    .learn-more a {
        padding: 10px 16px;
        font-size: 14px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .map h2 {
        font-size: 29px;
    }
    .template-text h2 {
        font-size: 26px;
    }
    .download-btn a {
        display: inline-block;
        padding: 15px 18px;
        font-size: 10px;
    }
    .features {
        padding: 50px 0px;
    }
    .template {
        padding-top: 50px;
    }
    .pricing-item {
        width: 75%;
        margin: auto;
    }
}